<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editDig</class>
 <widget class="QWidget" name="editDig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>editDig</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>editDig</receiver>
   <slot>enterItem(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enterItem(QTableWidgetItem*)</slot>
 </slots>
</ui>
